<html>
<head>
<meta name= "viewport" content= "width=device-width, initial-scale=1.0">
<title> TOP 22 </title>

<link rel= "stylesheet" href= "CSS/style.css">
</head>
<body>
<div class="wrapper">
  <div class="box-area">
    <div class="box1"><img src="images/BE1.jpg" width= "200" height= "200"></div>
    <div class="box2"><img src="images/BE2.jpg" width= "200" height= "200"></div>
    <div class="box2"><img src="images/BE3.jpg" width= "200" height= "200"></div>
    <div class="box3"><img src="images/BE4.jpg" width= "200" height= "200"></div>
    <div class="box4"><img src="images/BE1.jpg" width= "200" height= "200"></div>
    <div class="box5"><img src="images/BE2.jpg" width= "200" height= "200"></div>
    <div class="box6"><img src="images/BE3.jpg" width= "200" height= "200"></div>
</div>  
</div>
    
      
</body>

</html>